GITHUB_ID=Iv1.464ed39e98f4fc7a
GITHUB_SECRET=b81f346d954c02d113d61e38e1d2ea6c28a2e277
# On UNIX systems you can use `openssl rand -hex 32` or 
# https://generate-secret.vercel.app/32 to generate a secret.
AUTH_SECRET=
